{
    "name": "antirot",
    "version": "0.1.0",
    "description": "AI-powered ADHD accountability coach with native apps, a Rust backend, and frontend testing tools.",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mehulhere/Antirot.git"
    },
    "bugs": {
        "url": "https://github.com/mehulhere/Antirot/issues"
    },
    "homepage": "https://github.com/mehulhere/Antirot#readme",
    "scripts": {
        "lint": "eslint .",
        "frontend:dev": "node scripts/run-frontend-lab.mjs dev",
        "frontend:build": "node scripts/run-frontend-lab.mjs build",
        "test:prompt-snapshots": "cargo test --manifest-path apps/backend/Cargo.toml prompt::tests:: -- --nocapture",
        "test:backend-userflows": "node scripts/test-backend-userflows-no-llm.mjs",
        "test:backend-userflows-llm": "node scripts/test-backend-userflows-llm.mjs",
        "test:misc-task-capture-llm": "node scripts/test-misc-task-capture-llm.mjs",
        "test:llm-judge-quality": "node scripts/test-llm-judge-quality.mjs",
        "scenario": "node scripts/run-antirot-scenario.mjs",
        "check:env": "node scripts/check-env.mjs",
        "test:backend-integrations": "node scripts/test-backend-integrations.mjs"
    },
    "keywords": [
        "adhd",
        "accountability",
        "productivity",
        "coaching"
    ],
    "license": "AGPL-3.0-or-later OR LicenseRef-commercial",
    "dependencies": {
        "@ricky0123/vad-web": "^0.0.30",
        "lucide-react": "^0.468.0",
        "next": "^15.0.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^22.19.1",
        "@types/react": "^19.0.1",
        "@types/react-dom": "^19.0.2",
        "eslint": "^9.39.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.4"
    }
}
